DJANGO_SECRET_KEY=foo
DEBUG=on
ALLOWED_HOSTS=*

CELERY_BROKER_URL=redis://localhost:6378/0
REDIS_URL=redis://localhost:6378
REDIS_ENDPOINT=localhost
CELERY_RESULT_BACKEND=redis://localhost:6378/1

POSTGRES_DB=manifactory_db
POSTGRES_USER=manifactor
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword

# Uncomment in server
# DATABASE_URL=postgres://manifactor:supersecretpassword@db:5432/manifactory_db

