DJANGO_SECRET_KEY=foo
DEBUG=on
ALLOWED_HOSTS=*

CELERY_BROKER_URL=amqp://manifactor:manifactor@rabbitmq3:5672/
CELERY_RESULT_BACKEND=amqp://manifactor:manifactor@rabbitmq3:5672/

POSTGRES_DB=manifactory_db
POSTGRES_USER=manifactor
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword

RABBITMQ_DEFAULT_USER=manifactor
RABBITMQ_DEFAULT_PASS=supersecretpassword
# Uncomment in server
# DATABASE_URL=postgres://manifactor:supersecretpassword@db:5432/manifactory_db

